## Next.js Aapp
MONITE_API_URL=https://api.sandbox.monite.com/v1
MONITE_PROJECT_CLIENT_ID="c59964ce-..."
MONITE_PROJECT_CLIENT_SECRET="49b55da0-..."
CLERK_PUBLISHABLE_KEY="pk_..."
CLERK_SECRET_KEY="sk_..."
CLERK_WEBHOOK_SIGNING_SECRET="whsec_..."
CLERK_WEBHOOK_DEV_RELAY_URL="https://webhook-relay.dev.monite.com/your-channel-secure-id"
UNSTABLE_CLERK_401_RESPONSE_FIX="false"

## Terraform (optional), check `main.tf` for more details
TF_VAR_aws_region="eu-central-1"
TF_VAR_aws_route53_zone_name="example.com"
TF_VAR_aws_route53_zone_app_domain="bank.example.com"
# Application IP address
TF_VAR_aws_route53_zone_app_domain_a_record="xxx.xxx.xxx.xxx"
# Application CNAME record (optional, if you have no IP address)
TF_VAR_aws_route53_zone_app_domain_cname_record="353aa3b0.1.cluster-comain.com"
# Find Domain Key ('dkim1.<key>.clerk.services') in Email section and copy '<key>.clerk.services' here skipping 'dkim1.'
TF_VAR_clerk_domainkey_name="iojsx82sa2z9.clerk.services"
